# Database Configuration (for local development)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Spring Boot Database Configuration  
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Hibernate Settings
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# Server Configuration
SERVER_PORT=9090

# Frontend URL (your Netlify URL)
FRONTEND_URL= https://millinniumindustries.netlify.app/

VITE_API_URL=https://your-backend-service.onrender.com
